<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) on Sun Nov 03 13:16:32 CET 2024 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-11-03">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="at/mci/adrianpetre/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/Student.html#addGrade(float)" class="member-name-link">addGrade(float)</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Adds a grade for a course.</div>
</dd>
<dt><a href="at/mci/adrianpetre/package-summary.html">at.mci.adrianpetre</a> - package at.mci.adrianpetre</dt>
<dd>&nbsp;</dd>
<dt><a href="at/mci/adrianpetre/Student.html#averageNote()" class="member-name-link">averageNote()</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Calculates the average grade of the student.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/Student.html#createStudentFromConsoleInput()" class="member-name-link">createStudentFromConsoleInput()</a> - Static method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Creates a new Student object from user input.</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/Test.html#display()" class="member-name-link">display()</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Test.html" title="class in at.mci.adrianpetre">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="at/mci/adrianpetre/TestStudent.html#displayStudents(at.mci.adrianpetre.Student%5B%5D)" class="member-name-link">displayStudents(Student[])</a> - Static method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/TestStudent.html" title="class in at.mci.adrianpetre">TestStudent</a></dt>
<dd>
<div class="block">Method to display a number of students from an array of students</div>
</dd>
<dt><a href="at/mci/adrianpetre/Division.html" class="type-name-link" title="class in at.mci.adrianpetre">Division</a> - Class in <a href="at/mci/adrianpetre/package-summary.html">at.mci.adrianpetre</a></dt>
<dd>
<div class="block">Division class that divides two numbers</div>
</dd>
<dt><a href="at/mci/adrianpetre/Division.html#%3Cinit%3E()" class="member-name-link">Division()</a> - Constructor for class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Division.html" title="class in at.mci.adrianpetre">Division</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/Student.html#equals(java.lang.Object)" class="member-name-link">equals(Object)</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Checks if this student is the same as another student based on student ID.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/Student.html#getGender()" class="member-name-link">getGender()</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Gets the student's gender.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#getGroup()" class="member-name-link">getGroup()</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Gets the student's group.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#getName()" class="member-name-link">getName()</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Gets the student's name.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#getProficiency()" class="member-name-link">getProficiency()</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Gets the student's Java proficiency.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#getStudentId()" class="member-name-link">getStudentId()</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Gets the student ID.</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/Student.html#hasSameFluencyInJavaAs(at.mci.adrianpetre.Student)" class="member-name-link">hasSameFluencyInJavaAs(Student)</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Compares the Java proficiency with another student.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/Division.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Division.html" title="class in at.mci.adrianpetre">Division</a></dt>
<dd>
<div class="block">main method used for testing of the Division class.</div>
</dd>
<dt><a href="at/mci/adrianpetre/TestStudent.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/TestStudent.html" title="class in at.mci.adrianpetre">TestStudent</a></dt>
<dd>
<div class="block">main method used for testing of the Student class.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/OutOfBoundsException.html" class="type-name-link" title="class in at.mci.adrianpetre">OutOfBoundsException</a> - Exception in <a href="at/mci/adrianpetre/package-summary.html">at.mci.adrianpetre</a></dt>
<dd>
<div class="block">Exception class for handling out of bounds exceptions</div>
</dd>
<dt><a href="at/mci/adrianpetre/OutOfBoundsException.html#%3Cinit%3E(java.lang.String)" class="member-name-link">OutOfBoundsException(String)</a> - Constructor for exception at.mci.adrianpetre.<a href="at/mci/adrianpetre/OutOfBoundsException.html" title="class in at.mci.adrianpetre">OutOfBoundsException</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/Student.html#setGender(char)" class="member-name-link">setGender(char)</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Sets the student's gender.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#setGroup(java.lang.String)" class="member-name-link">setGroup(String)</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Sets the student's group.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#setName(java.lang.String)" class="member-name-link">setName(String)</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Sets the student's name.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#setProficiency(int)" class="member-name-link">setProficiency(int)</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Sets the student's Java proficiency.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#setStudentId(int)" class="member-name-link">setStudentId(int)</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Sets the student ID.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html" class="type-name-link" title="class in at.mci.adrianpetre">Student</a> - Class in <a href="at/mci/adrianpetre/package-summary.html">at.mci.adrianpetre</a></dt>
<dd>
<div class="block">represents a student with attributes like name, group, proficiency in java</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#%3Cinit%3E()" class="member-name-link">Student()</a> - Constructor for class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Default constructor aka initializes with default values</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#%3Cinit%3E(java.lang.String,int)" class="member-name-link">Student(String, int)</a> - Constructor for class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Constructor with only name and student ID.</div>
</dd>
<dt><a href="at/mci/adrianpetre/Student.html#%3Cinit%3E(java.lang.String,java.lang.String,int,int,char)" class="member-name-link">Student(String, String, int, int, char)</a> - Constructor for class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>
<div class="block">Constructor with all fields.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="at/mci/adrianpetre/Test.html" class="type-name-link" title="class in at.mci.adrianpetre">Test</a> - Class in <a href="at/mci/adrianpetre/package-summary.html">at.mci.adrianpetre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="at/mci/adrianpetre/Test.html#%3Cinit%3E()" class="member-name-link">Test()</a> - Constructor for class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Test.html" title="class in at.mci.adrianpetre">Test</a></dt>
<dd>&nbsp;</dd>
<dt><a href="at/mci/adrianpetre/TestStudent.html" class="type-name-link" title="class in at.mci.adrianpetre">TestStudent</a> - Class in <a href="at/mci/adrianpetre/package-summary.html">at.mci.adrianpetre</a></dt>
<dd>
<div class="block">the main function where we play around with generating random students</div>
</dd>
<dt><a href="at/mci/adrianpetre/TestStudent.html#%3Cinit%3E()" class="member-name-link">TestStudent()</a> - Constructor for class at.mci.adrianpetre.<a href="at/mci/adrianpetre/TestStudent.html" title="class in at.mci.adrianpetre">TestStudent</a></dt>
<dd>&nbsp;</dd>
<dt><a href="at/mci/adrianpetre/Student.html#toString()" class="member-name-link">toString()</a> - Method in class at.mci.adrianpetre.<a href="at/mci/adrianpetre/Student.html" title="class in at.mci.adrianpetre">Student</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
